CarServiceAssistant/CarServiceAssistant/View/ServiceAdding.xaml

<Window x:Class="CarServiceAssistant.View.ServiceAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarServiceAssistant.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFF0F0F0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4">
            <Label Background="Gray" Content="Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="1"></Label>
            <Menu x:Name="menu" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,21.5,0,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="New" HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction 
                                Command="{Binding NavigationMenuItemClicked}"
                                CommandParameter="DemandViewerWindow"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Select" HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction 
                                Command="{Binding NavigationMenuItemClicked}"
                                CommandParameter="DemandManagerWindow"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Sum?" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction 
                                Command="{Binding NavigationMenuItemClicked}"
                                CommandParameter="DemandProviderWindow"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </Menu>
        </Grid>

        <GroupBox Header="Find Car:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="10, 0, 10, 0">
            <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="a" Content="Vin:"/>
                <TextBox x:Name="searchedVinTextBox" Text="{Binding SearchedVin, Mode=TwoWay}" VerticalAlignment="Center" Height="22"  Grid.Column="1"/>
                <Button x:Name="findByVinButton" Content="Find by VIN" VerticalAlignment="Center" Height="22"  Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding WorkWithService}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Car Information:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="10, 0, 10, 0">
            <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="brand" Content="Brand:" Grid.Row="0" VerticalAlignment="Center" Height="30"></Label>
                <TextBox x:Name="brandTextBox" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Height="22" HorizontalAlignment="Stretch" Margin="0" Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="model" Content="Model:" Grid.Row="1" VerticalAlignment="Center" Height="30"></Label>
                <TextBox x:Name="modelTextBox" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="22" HorizontalAlignment="Stretch" Margin="0" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="vin" Content="Vin:" Grid.Row="2" VerticalAlignment="Center" Height="30"></Label>
                <TextBox x:Name="vinTextBox" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="22" HorizontalAlignment="Stretch" Margin="0" Text="{Binding Vin, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Find Customer:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Margin="10, 0, 10, 0">
            <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="b" Content="Phone:"/>
                <TextBox x:Name="searchedPhoneTextBox" Text="{Binding SearchedPhoneNumber, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" Height="22"  Grid.Column="1"/>
                <Button x:Name="findByPhoneButton" Content="Find by phone number" VerticalAlignment="Center" Height="22"  Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding WorkWithService}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Customer Information:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2" Margin="10, 0, 10, 0">
            <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="Name" Content="Name:" Grid.Row="0" VerticalAlignment="Center" Height="30"></Label>
                <TextBox x:Name="nameTextBox" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Height="22" HorizontalAlignment="Stretch" Margin="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="Surname" Content="Surname:" Grid.Row="1" VerticalAlignment="Center" Height="30"></Label>
                <TextBox x:Name="surnameTextBox" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="22" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="Phone" Content="Phone:" Grid.Row="2" VerticalAlignment="Center" Height="30"></Label>
                <TextBox x:Name="phoneTextBox" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="22" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Defect Description:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 0, 10, 0">
            <TextBox x:Name="descriptionTextBox" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" Text="{Binding DefectDescription}"/>
        </GroupBox>
        <Button x:Name="addServiceButton" Content="Add service" VerticalAlignment="Stretch"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding AddService}" Margin="10, 0, 10, 0"/>
    </Grid>
</Window>

