CarServiceAssistant/CarServiceAssistant/View/ServiceModification.xaml

<Window x:Class="CarServiceAssistant.View.ServiceModification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarServiceAssistant.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFF0F0F0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Background="Gray" Content="Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="1"></Label>
            <Button x:Name="addService" Content="Add Service" VerticalAlignment="Top" Height="22" Grid.Row="1" Click="addService_Click"/>
            <Button x:Name="selectService" Content="Select Service" VerticalAlignment="Top" Height="22" Grid.Row="2" Click="selectService_Click"/>
        </Grid>

        <GroupBox Header="General Information:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="10, 0, 10, 0">
            <Grid Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="Brand" Content="Car Brand:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Height="30"></Label>
                <Label x:Name="Model" Content="Car Model:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="30"></Label>
                <Label x:Name="Phone" Content="Owner Phone:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="30"></Label>
                <Label x:Name="Status" Content="ServiceStatus:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Height="30"></Label>
                <Label x:Name="ActualBrand" Content="{Binding Service.Car.Brand}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                <Label x:Name="ActualModel" Content="{Binding Service.Car.Model}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                <Label x:Name="ActualPhone" Content="{Binding Service.Customer.PhoneNumber}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                <Label x:Name="ActualStatus" Content="{Binding ServiceStatusName}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
            </Grid>
        </GroupBox>

        <GroupBox Header="Parts:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="10, 0, 10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="partNameLabel" Content="Part Name:" Grid.Row="0" VerticalAlignment="Center" Height="30"></Label>
                <TextBox x:Name="partNameTextBox" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Height="22" HorizontalAlignment="Stretch" Margin="0" Text="{Binding PartName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="priceLabel" Content="Price:" Grid.Row="1" VerticalAlignment="Center" Height="30"></Label>
                <TextBox x:Name="priceTextBox" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="22" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" Text="{Binding PartPrice, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="usePartButton" Content="Use" VerticalAlignment="Center" Height="22" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding AddPart}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Defect Description:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Margin="10, 0, 10, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="descriptionTextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" Text="{Binding DefectDescription, Mode=TwoWay}"/>
                <Button x:Name="saveDescriptionButton" VerticalAlignment="Center" Height="22" Content="Save" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding UpdateDescription}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Used Parts:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Margin="10,0,10,0">
            <DataGrid x:Name="serviceInfoDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" ItemsSource="{Binding Parts, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Part Name" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Close Service:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="10,0,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="paidCheckBox" Content="Paid by customer" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Paid}"></CheckBox>
                <Label Content="Total price:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></Label>
                <TextBox x:Name="totalPriceTextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="0" TextWrapping="Wrap" Height="22" Text="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button x:Name="closeServiceButton" Content="Close service" VerticalAlignment="Stretch"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Command="{Binding CompleteService}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
