CarServiceAssistant/CarServiceAssistant/View/ServiceSelection.xaml

<Window x:Class="CarServiceAssistant.View.ServiceSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarServiceAssistant"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="526*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFF0F0F0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
            <Label Background="Gray" Content="Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="1"></Label>
            <Menu x:Name="menu" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,21.5,0,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="New" HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction 
                                Command="{Binding NavigationMenuItemClicked}"
                                CommandParameter="DemandViewerWindow"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Select" HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction 
                                Command="{Binding NavigationMenuItemClicked}"
                                CommandParameter="DemandManagerWindow"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Sum?" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction 
                                Command="{Binding NavigationMenuItemClicked}"
                                CommandParameter="DemandProviderWindow"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </Menu>
        </Grid>
        
        <GroupBox Header="Filters:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10, 0, 10, 0">
            <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.20*"></ColumnDefinition>
                    <ColumnDefinition Width="0.07*"></ColumnDefinition>
                    <ColumnDefinition Width="0.20*"></ColumnDefinition>
                    <ColumnDefinition Width="0.06*"></ColumnDefinition>
                    <ColumnDefinition Width="0.20*"></ColumnDefinition>
                    <ColumnDefinition Width="0.07*"></ColumnDefinition>
                    <ColumnDefinition Width="0.20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="statusComboBox" VerticalAlignment="Center" Grid.Column="0" ItemsSource="{Binding ServiceStatuses}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStatus}" Margin="0,2,0,0">

                </ComboBox>
                <TextBox x:Name="findPhraseTextBox" Text="{Binding SearchedPhrase, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" Height="22"  Grid.Column="4"/>
                <Button x:Name="chooseServiceButton" Content="Work with this service" VerticalAlignment="Center" Height="22"  Grid.Column="6" Command="{Binding WorkWithService}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Choose a service:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  Margin="10, 0, 10, 0">
            <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.47*"></ColumnDefinition>
                    <ColumnDefinition Width="0.06*"></ColumnDefinition>
                    <ColumnDefinition Width="0.47*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="serviceInfoDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" ItemsSource="{Binding Services, Mode=TwoWay}" SelectedItem="{Binding SelectedService}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Car.Brand}" Header="Brand" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Car.Model}" Header="Model" Width="*"/>
                        <DataGridTextColumn Binding="{Binding ServiceStatus.Name}" Header="Status" Width="*"/>
                        <DataGridTextColumn Binding="{Binding StartDate}" Header="Date" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Customer.Name}" Header="Surname" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="descriptionTextBox" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding SelectedItem.DefectDescription, ElementName=serviceInfoDataGrid}" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
