CarServiceAssistant/CarServiceAssistant/View/ServiceSelection.xaml

<Window x:Class="CarServiceAssistant.View.ServiceSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarServiceAssistant"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="526*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFF0F0F0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Background="Gray" Content="Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="1"></Label>
            <Button x:Name="addService" Content="Add Service" VerticalAlignment="Top" Height="22" Grid.Row="1" Click="addService_Click"/>
            <Button x:Name="selectService" Content="Select Service" VerticalAlignment="Top" Height="22" Grid.Row="2" Click="selectService_Click"/>
        </Grid>

        <GroupBox Header="Filters:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10, 0, 10, 0">
            <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.20*"></ColumnDefinition>
                    <ColumnDefinition Width="0.07*"></ColumnDefinition>
                    <ColumnDefinition Width="0.20*"></ColumnDefinition>
                    <ColumnDefinition Width="0.06*"></ColumnDefinition>
                    <ColumnDefinition Width="0.20*"></ColumnDefinition>
                    <ColumnDefinition Width="0.07*"></ColumnDefinition>
                    <ColumnDefinition Width="0.20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="statusComboBox" VerticalAlignment="Center" Grid.Column="0" ItemsSource="{Binding ServiceStatuses}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStatus}" Margin="0,2,0,0">

                </ComboBox>
                <Button x:Name="chooseServiceButton" Content="Work with this service" VerticalAlignment="Bottom" Height="22"  Grid.Column="6" Command="{Binding WorkWithService}" Margin="0,0,0,7" Click="chooseServiceButton_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Choose a service:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  Margin="10, 0, 10, 0">
            <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.47*"></ColumnDefinition>
                    <ColumnDefinition Width="0.06*"></ColumnDefinition>
                    <ColumnDefinition Width="0.47*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="serviceInfoDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" ItemsSource="{Binding Services, Mode=TwoWay}" SelectedItem="{Binding SelectedService}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Car.Brand}" Header="Brand" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Car.Model}" Header="Model" Width="*"/>
                        <DataGridTextColumn Binding="{Binding StartDate}" Header="Date" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Customer.Name}" Header="Surname" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="descriptionTextBox" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding SelectedItem.DefectDescription, ElementName=serviceInfoDataGrid}" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
