CarServiceAssistant/CarServiceAssistant/View/ServiceModification.xaml

<Window x:Class="CarServiceAssistant.View.ServiceModification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarServiceAssistant.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFF0F0F0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4">
            <Label Background="Gray" Content="Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="1"></Label>
            <Menu x:Name="menu" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,21.5,0,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="New" HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction 
                                Command="{Binding NavigationMenuItemClicked}"
                                CommandParameter="DemandViewerWindow"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Select" HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction 
                                Command="{Binding NavigationMenuItemClicked}"
                                CommandParameter="DemandManagerWindow"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Sum?" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction 
                                Command="{Binding NavigationMenuItemClicked}"
                                CommandParameter="DemandProviderWindow"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </Menu>
        </Grid>

        <GroupBox Header="General Information:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="10, 0, 10, 0">
            <Grid Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="Brand" Content="Car Brand:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Height="30"></Label>
                <Label x:Name="Model" Content="Car Model:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="30"></Label>
                <Label x:Name="Phone" Content="Owner Phone:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="30"></Label>
                <Label x:Name="Status" Content="ServiceStatus:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Height="30"></Label>
                <Label x:Name="ActualBrand" Content="Brand:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                <Label x:Name="ActualModel" Content="Model:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                <Label x:Name="ActualPhone" Content="Phone:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                <Label x:Name="ActualStatus" Content="Status:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
            </Grid>
        </GroupBox>

        <GroupBox Header="Parts:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="10, 0, 10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="partNameLabel" Content="Part Name:" Grid.Row="0" VerticalAlignment="Center" Height="30"></Label>
                <TextBox x:Name="partNameTextBox" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Height="22" HorizontalAlignment="Stretch" Margin="0" Text="{Binding SelectedItem.DefectDescription, ElementName=serviceInfoDataGrid}"/>
                <Label x:Name="priceLabel" Content="Price:" Grid.Row="1" VerticalAlignment="Center" Height="30"></Label>
                <TextBox x:Name="priceTextBox" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="22" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" Text="{Binding SelectedItem.DefectDescription, ElementName=serviceInfoDataGrid}"/>
                <Button x:Name="usePartButton" Content="Use" VerticalAlignment="Center" Height="22" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding WorkWithService}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Defect Description:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Margin="10, 0, 10, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="descriptionTextBox21093" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" Text="{Binding SelectedItem.DefectDescription, ElementName=serviceInfoDataGrid}"/>
                <Button x:Name="chooseServiceButton245" VerticalAlignment="Center" Height="22" Content="Save" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding WorkWithService}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Used Parts:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="3" Margin="10,0,10,0">
            <DataGrid x:Name="serviceInfoDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" ItemsSource="{Binding services, Mode=TwoWay}" SelectedItem="{Binding SelectedService}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Car.Vin}" Header="Part Name" Width="*"/>
                    <DataGridTextColumn Binding="{Binding ServiceStatus.Name}" Header="Price" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button x:Name="chooseServiceButton2045" Content="Close service" VerticalAlignment="Stretch"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding WorkWithService}" Margin="10, 0, 10, 0"/>

    </Grid>
</Window>
